spring.application.name=emproject
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-billowing-water-a5ivz1a8.us-east-2.aws.neon.tech/employee_db
spring.datasource.username=employee_db_owner
spring.datasource.password=7oHlLt1bsZMq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update



